@extends('plantilla/layout')
@section('contenido')


<h1>MODIFICAR AREAS</h1>
<form action="{{route('areas.update', $areas -> idArea)}}" method="POST">

{{ csrf_field() }}
<div class="form-group">
<input name="_method" type="hidden" value="PATCH">

                                <div class="col-sm-12">
                                    <div class="form-group form-float">

                                        <div class="form-line">

                                            <input class="form-control" type="text" name="nombreArea" value="{{$areas -> nombreArea}}" required>
                                            <label class="form-label">Nombre Area: </label>

                                        </div>
                                        <br>
                                        <div class="form-line">
                                        <label for="exampleInputEmail1">Descripcion: </label>
                                        <textarea class="form-control" placeholder="Escribe aqui una descripcion" name="descripcion" >{{$areas -> descripcion}}</textarea>



                                        </div>
                                        <br>


                                    </div>
                                </div>


                                        @if($areas -> estado == 1)
                                        <div class="demo-switch">
                                            <div class="switch">

                                                <label>INACTIVO<input type="checkbox" name="estado" checked><span class="lever"></span>ACTIVO</label>
                                            </div>

                                        </div>
                                        @else
                                        <div class="demo-switch">
                                            <div class="switch">
                                                <label>INACTIVO<input type="checkbox" name="estado"><span class="lever"></span>ACTIVO</label>


                                            </div>

                                        </div>
                                        @endif
<br>
    <br>

    <button class="btn btn-primary btn-block" type="submit">MODIFICAR</button>
    <a href="{{route('areas.index')}} " class="btn btn-default waves-effect">CANCELAR</a>

</div>
</form>






@endsection