@extends('plantilla.layout')
@section('contenido')

<div class="card mb-3">
        <div class="card-header">
        <a href="{{route('areas.create')}}"><button class="btn btn-info">Nuevo</button></a>
          <i class="fa fa-table"></i> Lista de Areas</div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
              <thead>
                <tr>
                  <th>Nombre Area</th>
                  <th>Descripcion</th>
                  <th>Estado</th>
                  <th>Opciones</th>
                  <th></th>
                  <th></th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                  <th>Nombre Aplicacion</th>
                  <th>Descripcion</th>
                  <th>Estado</th>
                  <th>Opciones</th>
                  <th></th>
                  <th></th>
                </tr>
              </tfoot>
              <tbody>
              {{ csrf_field() }}
                @forelse ($areas as $areas)
                <tr>
                  <td>{{ $areas->nombreArea}}</td>
                  <td>{{ $areas->descripcion}}</td>
      					@if	($areas->estado == 1)
      						<td>ACTIVO</td>
      					@else
      						<td>INACTIVO</td>
      					@endif

                  <td>

                    <a href="{{url('CargosAreas', $areas -> idArea)}}"><button class="btn btn-info">Cargos</button></a>
                  </td>
                  <td>
                  	<a href="{{action('AreasController@edit', $areas -> idArea)}}"><button class="btn btn-info">Editar</button></a>
                  </td>
                  <td>
                  <form action="{{action('AreasController@destroy', $areas->idArea)}}" method="post">
                    {{csrf_field()}}
                    <input name="_method" type="hidden" value="DELETE">

                    <button class="btn btn-danger" type="submit">X</button>
                    </form>
                    </td>
                </tr>
                @empty
                            <tr>
                                <td colspan="9"><h3>No hay Areas creadas</h3></td>
                            </tr>
                @endforelse

              </tbody>
            </table>







          </div>
        </div>

      </div>
        <br>
@endsection