@extends('plantilla/layout')
@section('contenido')


<h1>AÑADIR PERFIL</h1>
<form action="{{ route('perfil.store')}}" method="POST">
{{ csrf_field() }}
<div class="form-group">


    <label for="exampleInputEmail1">Codigo Aplicacion: </label>
    <select class="form-control" name="idAplicacion" required>
    <option value="">Elige una opción</option>
        @forelse ($aplicacion as $aplicacion)
           @if ($aplicacion->estado == 1)
                  <option value="{{ $aplicacion->idAplicacion}}">{{ $aplicacion->nombreAplicacion}}</option>
           @endif
        @empty
        <option value="">No hay Aplicaciones creadas</option>
        @endforelse
    </select>
    <br>
    <br>

                                <div class="col-sm-12">
                                    <div class="form-group form-float">
                                        <div class="form-line">

                                            <input class="form-control" type="text" name="nombrePerfil" required>
                                            <label class="form-label">Nombre Perfil </label>

                                        </div>
                                        <br>
                                        <div class="form-line">
                                        <label for="exampleInputEmail1">Descripcion: </label>
                                        <textarea class="form-control" placeholder="Escribe aqui una descripcion" name="descripcion"></textarea>



                                        </div>
                                        <br>

                                        <br>


                                    </div>
                                </div>


                                <label for="exampleInputEmail1">Estado: </label>
                                <div class="demo-switch">
                                    <div class="switch">
                                        <label>INACTIVO<input type="checkbox" name="estado" checked><span class="lever"></span>ACTIVO</label>
                                    </div>

                                </div>
                                <br>
                                    <input class="btn btn-primary btn-block" type="submit" name="INGRESAR" value="AÑADIR">
                                    <br>
                                    <a href="{{route('perfil.index')}} " class="btn btn-danger">CANCELAR</a>

</div>
</form>








@endsection


